<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <section class="board"></section>
        <h1 class="title">Login</h1>
        <input type="text" placeholder="Enter your Username here" class="username">
        <input type="password" placeholder="Enter your password here" class="password">
        <input type="submit" class="btn">
        
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="app.js"></script>
</body>
</html>